.container
  width: 100%
  height: 100%
  max-width: 500px
  max-height: 500px

  &--images
    overflow-x: overlay
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: touch
    scroll-behavior: smooth
    display: flex

    .image
      pointer-events: none
      scroll-snap-align: start
      width: 100%
      flex: none
      height: 500px

      img
        height: 100%
        width: 100%
        object-fit: cover

  &--actions
    position: fixed
    // width: 100%
    // height: 100%
    // display: flex
    // flex-direction: row
    // align-items: center
    // justify-content: space-between
    // padding: 0 10px

    .previous, .next
      box-shadow: 1px 1px 5px var(--white-color)
      text-shadow: 1px 1px 5px var(--black-color)
      color: var(--gray-color)
      cursor: pointer
      border-radius: 50%
      height: 50px
      width: 50px
      display: flex
      justify-content: center
      align-items: center

      &:hover
        background: var(--white-color)
        color: black

