.container
  width: 100%
  height: 100%
  padding: 20px
  overflow-y: auto

.container--contact
  display: flex
  flex-direction: row !important
  justify-content: space-between

  &-flag
    margin: 0 20px
    img
      max-width: 200px
  &-address
    height: 100px
    min-width: 270px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly

  &-contact
    margin-right: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly
