@media screen and (max-width: 762px)
  .buttons
    display: none !important

  .buttons-mobile
    display: flex !important

.container
  width: 100%
  height: 80px
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 11px 2px var(--gray-color)
  margin-bottom: 25px

  .background--header
    height: 200px
    object-fit: cover
  .container--menu
    width: 100%
    padding: 5px
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 100%
    background-color: var(--gray-color)
    text-shadow:  1px 1px 5px var(--white-color)
    .buttons
      display: flex
      width: 40%
      justify-content: space-around
      flex-direction: row

    .buttons, .buttons-mobile .buttons-mobile--items
      .item
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        font-weight: 800
        color: var(--green-color)
        font-family: var(--font-family)

      .item:hover
        text-shadow:  1px 1px 5px var(--white-color), 0 0 0.4em var(--red-color), 0 0 0.2em var(--gray-color)

      .translate
        display: flex
        width: 100%
        height: 100%

        &--item
          width: 100%
          display: flex
          justify-content: center
          align-items: center

          .selected
            height: 25px
            width: 35px

          img
            height: 20px
            width: 30px
            cursor: pointer

          img:hover
            box-shadow:  1px 1px 5px var(--white-color), 0 0 0.4em var(--red-color), 0 0 0.2em var(--gray-color)

    .buttons-mobile
      width: 40%
      display: none
      justify-content: center

      .open
        display: flex !important

      &--button
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center

        img
          height: 30px
          width: 30px
          cursor: pointer

      .buttons-mobile--items
        display: none
        position: fixed
        width: 100vw
        height: calc(100vh - 80px)
        background: var(--gray-color)
        bottom: 0
        left: 0
        flex-direction: column
        justify-content: flex-start

        .item
          font-size: 22px
          margin: 22px 10px
          cursor: pointer

        .item:first-child
          margin-top: 50px

        .translate
          position: absolute
          bottom: 0
          height: 100px


    .logo
      max-height: 100%
      display: flex
      justify-content: center
      align-items: center

      img
        height: 60px
