.container
  font-family: var(--font-family)
  height: 100%
  display: flex
  flex-direction: column
  padding: var(--padding-margin)
  &--initialtext
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 30px

    &-text
      width: 80%
      white-space: pre-line

    &-img
      display: flex
      justify-content: center
      align-items: center
      width: 100%

  &--carousel
    height: 60%



