.container
  min-width: 260px
  background: linear-gradient(to bottom right, var(--green-color) 0%,var(--white-color) 30%, var(--white-color) 80%, var(--red-color) 100%)
  background-clip: padding-box
  display: flex
  border-radius: 5px
  padding: 4px
  margin: 10px

  &:hover
    transition: 2s
    padding: 1px
    background: linear-gradient(to bottom right, var(--red-color) 0%,var(--white-color) 30%, var(--white-color) 80%, var(--green-color) 100%)

  &--card
    border-radius: 5px
    width: 100%
    height: 100%
    background: var(--gray-color)
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: var(--padding)
