.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: var(--padding-margin)
  overflow: scroll

  &--title
    margin: 15px 0px
    min-height: 60px

    h2
      margin-left: 10px

  &--content
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap-reverse
    justify-content: space-evenly
    overflow: visible
    margin-top: 20px

    &-image
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-evenly
      flex-wrap: wrap
      margin-bottom: 30px

      .image
        display: flex
        align-items: center
        min-width: 250px
        img
          width: 100%
          max-width: 500px

  &--table
    overflow: visible
    display: flex
    justify-content: center

