
.container
  height: 100%
  min-width: 260px
  background: linear-gradient(to bottom right, var(--green-color) 0%,var(--white-color) 30%, var(--white-color) 80%, var(--red-color) 100%)
  background-clip: padding-box
  display: flex
  border-radius: 5px
  padding: 4px
  margin: 10px

  &:hover
    transition: 2s
    padding: 1px

  &--card
    border-radius: 5px
    width: 100%
    height: 100%
    background: var(--gray-color)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding: var(--padding)

    &-title
      height: 100%
      border-bottom: 1px solid var(--white-color)
      justify-content: center
      align-items: center
      display: flex
      cursor: pointer

    &-content
      padding: 0 var(--padding)

    &-footer
      width: 100%
      margin-top: 10px
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-content: center

      .card-info
        color: var(--green-color)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

      .card-info:hover
        text-shadow: 1px 1px 5px var(--white-color), 0 0 0.4em var(--red-color), 0 0 0.2em var(--gray-color)

      .card-button
        padding: 5px 15px
        display: flex
        border-radius: 10px
        justify-content: center
        align-items: center
        background: var(--white-color)
        box-shadow: 0 0 0.2em var(--green-color)

      .card-button:hover
        box-shadow: 0 0 0.3em var(--green-color)
        background: var(--gray-color)
        cursor: pointer

.modal--container
  transition: 2s
  display: flex
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background: #000000d7
  justify-content: center
  align-items: center

  &-main
    border-radius: 10px
    width: 70%
    height: 80%
    background: var(--gray-color)
    overflow-y: scroll

    .label
      position: relative
      float: left
      height: 45px
      font-size: 19px
      display: flex
      justify-content: center
      align-items: center
      margin: 10px
      cursor: pointer
      font-weight: 400

    .exit
      position: relative
      float: right
      width: 45px
      height: 45px
      font-size: 19px
      border-radius: 10px
      border: 1px solid var(--white-color)
      display: flex
      justify-content: center
      align-items: center
      margin: 10px
      cursor: pointer
      font-weight: 400

      &:hover
        background: var(--white-color)
        border-color: var(--gray-color)
        color: var(--gray-color)
        text-shadow:  1px 1px 5px var(--gray-color), 0 0 0.4em var(--red-color), 0 0 0.8em var(--gray-color)
        font-weight: 800
        transition: 1s

    .body
      width: 100%
      padding: var(--padding)
      overflow: visible



.modal-close
  transition: 2s
  display: none
