.container
  width: 100%
  height: 100%
  padding: var(--padding-margin)

  &--title
    width: 100%
    padding: var(--padding-margin)

  &--content
    display: flex
    flex-direction: column
    justify-content: space-between

    .event
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      padding: var(--padding)

      &--image
        width: 100%
      &--content
        width: 100%

      &--buttons
        width: 50%
        display: flex
        justify-content: space-around
        align-items: flex-start
        padding: 10px 5px

        .card-button
          padding: 5px 15px
          display: flex
          border-radius: 10px
          justify-content: center
          align-items: center
          background: var(--white-color)
          box-shadow: 0 0 0.2em var(--green-color)

        .card-button:hover
          box-shadow: 0 0 0.3em var(--green-color)
          background: var(--gray-color)
          cursor: pointer
